{
  "expo": {
    "name": "Your FUTAPP",
    "slug": "footbeer",
    "version": "1.0.0",
    "scheme": "futapp",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icone_app.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bmoreiraribeiro.fut",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "futapp"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icone_app.png",
        "backgroundColor": "#00000000"
      },
      "package": "com.bmoreiraribeiro.fut",
      "newArchEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "futapp"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a757d24b-ca1a-4201-be96-1510522a05ba"
      }
    },
    "owner": "brrrocket",
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ]
  }
}
